{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "template_item",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "timeunit_rate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user_s",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "timeunit_rate",
                    "type": "asset"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "refscore",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "asset_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "last_claim",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "template_s",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "timeunit_rate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "min_claim_period",
                    "type": "uint32"
                },
                {
                    "name": "unstake_period",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "min_claim_period",
                    "type": "uint32"
                },
                {
                    "name": "unstake_period",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "settoken",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "addtemplates",
            "base": "",
            "fields": [
                {
                    "name": "templates",
                    "type": "template_item[]"
                }
            ]
        },
        {
            "name": "rmtemplates",
            "base": "",
            "fields": [
                {
                    "name": "templates",
                    "type": "template_item[]"
                }
            ]
        },
        {
            "name": "resetuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regnewuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": "Set the token, claim period, and unstake period."
        },
        {
            "name": "settoken",
            "type": "settoken",
            "ricardian_contract": "Set the Token"
        },
        {
            "name": "addtemplates",
            "type": "addtemplates",
            "ricardian_contract": "Sets the templates and their rewards."
        },
        {
            "name": "rmtemplates",
            "type": "rmtemplates",
            "ricardian_contract": "Remove a template from recieving rewards."
        },
        {
            "name": "resetuser",
            "type": "resetuser",
            "ricardian_contract": "Delete a user, reseting refferal score"
        },
        {
            "name": "regnewuser",
            "type": "regnewuser",
            "ricardian_contract": "Required registration to use the contract"
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": "Claim rewards with Tetrahedral bonuses"
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": "Remove a NFT from the system"
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user_s",
            "index_type": "i64",
            "key_names": ["user"],
            "key_types": ["uint64"]
        },
        {
            "name": "assets",
            "type": "asset_s",
            "index_type": "i64",
            "key_names": ["asset_id"],
            "key_types": ["uint64"]
        },
        {
            "name": "templates",
            "type": "template_s",
            "index_type": "i64",
            "key_names": ["template_id"],
            "key_types": ["uint64"]
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}
