{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addtemplates",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint32"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "timeunit_rate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "asset_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "last_claim",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "bank_s",
            "base": "",
            "fields": [
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "time_unit_length",
                    "type": "uint32"
                },
                {
                    "name": "unstake_period",
                    "type": "uint32"
                },
                {
                    "name": "reward_series_referral",
                    "type": "string"
                },
                {
                    "name": "reward_coefficient_referral",
                    "type": "float64"
                },
                {
                    "name": "reward_series_hodl",
                    "type": "string"
                },
                {
                    "name": "reward_coefficient_hodl",
                    "type": "float64"
                },
                {
                    "name": "last_claim",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "refund_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regnewuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resetuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmtemplates",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint32"
                },
                {
                    "name": "collection",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setnftcolrew",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "time_unit_length",
                    "type": "uint32"
                },
                {
                    "name": "unstake_period",
                    "type": "uint32"
                },
                {
                    "name": "reward_series_referral",
                    "type": "string"
                },
                {
                    "name": "reward_coefficient_referral",
                    "type": "float64"
                },
                {
                    "name": "reward_series_hodl",
                    "type": "string"
                },
                {
                    "name": "reward_coefficient_hodl",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "template_s",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "uint32"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "timeunit_rate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "user_s",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "refscore",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "user_templ_s",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint32"
                },
                {
                    "name": "amount_staked",
                    "type": "uint32"
                },
                {
                    "name": "last_claim",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addtemplates",
            "type": "addtemplates",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "regnewuser",
            "type": "regnewuser",
            "ricardian_contract": ""
        },
        {
            "name": "resetuser",
            "type": "resetuser",
            "ricardian_contract": ""
        },
        {
            "name": "rmtemplates",
            "type": "rmtemplates",
            "ricardian_contract": ""
        },
        {
            "name": "setnftcolrew",
            "type": "setnftcolrew",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "assets",
            "type": "asset_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bank",
            "type": "bank_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "templates",
            "type": "template_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usertempls",
            "type": "user_templ_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}